# Munters

./: Munters.sln  Readme.docx
Munters.Assignment.API/: Munters.Assignment.API.csproj  Program.cs  Startup.cs  appsettings.json
Munters.Assignment.API/Controllers/: ImageController.cs
Munters.Assignment.API/Profiles/: ImageProfile.cs
Munters.Assignment.API/Properties/: launchSettings.json
Munters.Assignment.BL/: IImageService.cs  ImageService.cs  Munters.Assignment.BL.csproj
Munters.Assignment.Core/HttpClient/: HttpGetRequestSender.cs  HttpRequestSenderBase.cs  IHttpGetRequestSender.cs
Munters.Assignment.Entities/Models/: Analytics.cs  Datum.cs  Downsized.cs  DownsizedLarge.cs  DownsizedMedium.cs  DownsizedSmall.cs  DownsizedStill.cs  FixedHeight.cs  FixedHeightDownsampled.cs  FixedHeightSmall.cs  FixedHeightSmallStill.cs  FixedHeightStill.cs  FixedWidth.cs  FixedWidthDownsampled.cs  FixedWidthSmall.cs  FixedWidthSmallStill.cs  FixedWidthStill.cs  Hd.cs  Images.cs  Looping.cs  Meta.cs  Onclick.cs  Onload.cs  Onsent.cs  Original.cs  OriginalMp4.cs  OriginalStill.cs  Pagination.cs  Preview.cs  PreviewGif.cs  PreviewWebp.cs  Root.cs  User.cs  _480wStill.cs
Munters.Assignment.Shared/: Munters.Assignment.Shared.csproj
Munters.Assignment.Shared/DTO/: ImageResponse.cs
munters-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
munters-client-app/e2e/src/: app.e2e-spec.ts
munters-client-app/src/: index.html
munters-client-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
munters-client-app/src/app/core/services/http/: base-http.service.ts  http.module.spec.ts  http.module.ts
munters-client-app/src/app/features/: feature.module.ts
munters-client-app/src/app/features/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts  (+1 more)
munters-client-app/src/app/shared/models/: index.ts  photos.model.ts
(+7 files in other folders)
