<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munters.Assignment.BL\Munters.Assignment.BL.csproj" />
    <ProjectReference Include="..\Munters.Assignment.Core\Munters.Assignment.Core.csproj" />
    <ProjectReference Include="..\Munters.Assignment.Shared\Munters.Assignment.Shared.csproj" />
  </ItemGroup>


</Project>
